<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Missle\MissleEditor.cs">
    <Files>
      <File FileName="Assets\Code\Missle\Module.cs" Line="71" Column="10" />
      <File FileName="Assets\Code\Missle\MissleEditor.cs" Line="161" Column="46" />
      <File FileName="Assets\Code\Missle\Missle.cs" Line="17" Column="33" />
      <File FileName="Assets\Code\Missle\ThrusterModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Missle\SeperatorModule.cs" Line="26" Column="79" />
      <File FileName="Assets\Code\Missle\FuelContainerModule.cs" Line="12" Column="1" />
      <File FileName="Assets\Code\Missle\GrenadeModule.cs" Line="13" Column="114" />
      <File FileName="Assets\Code\Angle.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>